<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DPR"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:text="DREAM PERFECT REGIME (DPR) IS A MULTI-GENRE MUSIC AND VIDEO GROUP. WE CREATE,
DIRECT, PRODUCE, AND EDIT ALL TYPES OF VISUAL WORK AS WELL AS CURATE ARTISTS THAT DERIVE
FROM VARIOUS MUSICAL BACKGROUNDS AND INFLUENCES. BASED IN SEOUL,  OUR COLLECTIVE’S MAIN
FOCUS IS TO ENGAGE ALL AUDIENCES BY ACTUALIZING A DISTINCTIVE AUDIOVISUAL EXPERIENCE"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Dream Perfect Regime"
        android:textSize="14sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.900" />

    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:src="@drawable/ic_dpr_bg" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>